<!DOCTYPE html>

<html>
<head>
	<title>Canvas learning</title>
	<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="requestAnimationFrame.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<style type="text/css">
		#canvas { display: block; margin: 0 auto; border: 1px solid; }
	</style>
</head>
<body>

<canvas id="canvas" height="600" width="1000">
	Sorry. Your Browser do not support html5 canvas.
</canvas>

</body>
</html>